spring.application.name=SpringEcom
server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/mrugesh
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false