spring.application.name=SpringEcom
server.port = 8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url = jdbc:postgresql://localhost:5432/mrugesh
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false